very-good-coverage-core: FileCoverageDetails
Interface FileCoverageDetails
Parsed details from an indidual file, including lines, branches, and functions found, as well as details for each line.
Hierarchy
FileCoverageDetails
Index
Properties
branchesFound
branchesHit
excluded
functions
functionsFound
functionsHit
lines
linesFound
linesHit
path
Properties
branchesFound
branchesFound: number
Total branches found in this file.
branchesHit
branchesHit: number
Total branches hit in this file.
excluded
excluded: boolean
If true, this file should be excluded from code coverage.
functions
functions: FunctionCoverageDetails[]
Coverage details for each particular function.
functionsFound
functionsFound: number
Total functions found in this file.
functionsHit
functionsHit: number
Total functions hit in this file.
lines
lines: LineCoverageDetails[]
Coverage details for each particular line.
linesFound
linesFound: number
Total lines found in this file.
linesHit
linesHit: number
Total lines hit in this file.
path
path: string
The path of the file.
