very-good-coverage-core: very-good-coverage-core
very-good-coverage-core
Index
Interfaces
CoverageDetails
FileCoverageDetails
FunctionCoverageDetails
LineCoverageDetails
Functions
generateReport
getFunctionDetails
getLineDetails
lcovRecordToFileCoverageDetails
parseLcov
shouldBeExcluded
Functions
generateReport
generateReport(detail: CoverageDetails, outputPath: string, mediumThreshold?: number, highThreshold?: number): void
Parameters
detail: CoverageDetails
A CoverageDetails object returned from the parseLcov method. These are the values that will be filled into the reports.
outputPath: string
The path to where you would like the files written to.
Default value mediumThreshold: number = 0.75
The percentage (0-1) of when cells should move from red to yellow. Defaults to 0.75.
Default value highThreshold: number = 1
The percentage (0-1) of when cells should move from yellow to green. Defaults to 1.0.
Returns void
getFunctionDetails
getFunctionDetails(functionDetails: FunctionsDetails): FunctionCoverageDetails
Parameters
functionDetails: FunctionsDetails
Returns FunctionCoverageDetails
getLineDetails
getLineDetails(line: string, index: number, record: LCOVRecord): LineCoverageDetails
Parameters
line: string
index: number
record: LCOVRecord
Returns LineCoverageDetails
lcovRecordToFileCoverageDetails
lcovRecordToFileCoverageDetails(record: LCOVRecord, excludedFiles: string[]): FileCoverageDetails
Parameters
record: LCOVRecord
excludedFiles: string[]
Returns FileCoverageDetails
parseLcov
parseLcov(lcovPath: string, excludedFiles?: string[]): CoverageDetails
Parses an lcov.info file and generates details in a CoverageDetails object.
Parameters
lcovPath: string
The path to the lcov.info file.
Default value excludedFiles: string[] = []
And optional list of files to exclude from coverage results. These files will still be parsed, but they will have the property excluded be true. Also supports globs to describe file patterns. ie **.g.dart.
Returns CoverageDetails
shouldBeExcluded
shouldBeExcluded(fileName: string, excludedFiles: string[]): boolean
Parameters
fileName: string
excludedFiles: string[]
Returns boolean
